webpack 5.66.0 compiled [1m[32msuccessfully[39m[22m in 7219 ms
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"NestFactory","msg":"Starting Nest application..."}
{"level":40,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"HttpService","msg":"DEPRECATED! \"HttpModule\" (from the \"@nestjs/common\" package) is deprecated and will be removed in the next major release. Please, use the \"@nestjs/axios\" package instead."}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"DatabaseModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"TypeOrmModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"MessageQueueModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"DatetimeModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"HttpModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"DiscoveryModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"ConfigHostModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"LoggerModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"ConfigModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"ConfigModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"ConfigModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"BullModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"BrowserModule dependencies initialized"}
{"level":30,"time":1649874123439,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"StorageModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"CoreScannerModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"BullModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"QueueModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"TypeOrmCoreModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"TypeOrmModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"TypeOrmModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"WebsiteModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"CoreResultModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"IngestModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"SnapshotModule dependencies initialized"}
{"level":30,"time":1649874123440,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"AppModule dependencies initialized"}
scanning site: supremecourt.gov
{"level":20,"time":1649874123460,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Requesting browser from Puppeteer pool..."}
{"level":30,"time":1649874123460,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Acquiring browser..."}
{"level":30,"time":1649874123461,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Creating browser..."}
{"level":30,"time":1649874123677,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Checked browser health","valid":true,"disconnected":false,"processId":29963}
{"level":30,"time":1649874123692,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Validating browser...","valid":true,"useCount":0,"result":true}
{"level":30,"time":1649874123692,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Acquired browser...","useCount":1}
{"level":30,"time":1649874123694,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Using browser","version":"HeadlessChrome/99.0.4844.0","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.0 Safari/537.36","poolSize":1,"poolAvailable":0}
{"level":20,"time":1649874123725,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Creating Puppeteer page..."}
{"level":20,"time":1649874123732,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Creating Puppeteer page..."}
{"level":20,"time":1649874123733,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Creating Puppeteer page..."}
{"level":30,"time":1649874123775,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xwgd6s000044hu2kxx6796","msg":"No IPv6 record available","error":{"code":"ENODATA","syscall":"queryAaaa","hostname":"supremecourt.gov"}}
{"level":30,"time":1649874123850,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xwgd6s000044hu2kxx6796","page":"sitemap.xml","msg":"Going to sitemap.xml..."}
{"level":30,"time":1649874123851,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xwgd6s000044hu2kxx6796","page":"home","msg":"Processing main page..."}
{"level":30,"time":1649874124920,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xwgd6s000044hu2kxx6796","page":"sitemap.xml","msg":"Got sitemap.xml!"}
{"level":30,"time":1649874124921,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xwgd6s000044hu2kxx6796","page":"sitemap.xml","msg":"Got sitemap.xml text!"}
{"level":20,"time":1649874125805,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xwgd6s000044hu2kxx6796","page":"home","msg":"uswds occurs 0 times"}
{"level":30,"time":1649874125808,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xwgd6s000044hu2kxx6796","result":{"base":{"targetUrlBaseDomain":"supremecourt.gov"},"notFound":{"status":"completed","result":{"notFoundScan":{"targetUrl404Test":true}},"error":null},"home":{"status":"completed","result":{"urlScan":{"targetUrlRedirects":true,"finalUrl":"https://www.supremecourt.gov/","finalUrlMIMEType":"text/html","finalUrlIsLive":true,"finalUrlBaseDomain":"supremecourt.gov","finalUrlSameDomain":true,"finalUrlSameWebsite":true,"finalUrlStatusCode":200},"dapScan":{"dapDetected":false},"seoScan":{"ogTitleFinalUrl":null,"ogDescriptionFinalUrl":null,"mainElementFinalUrl":false},"thirdPartyScan":{"thirdPartyServiceDomains":"c.go-mpulse.net,s.go-mpulse.net","thirdPartyServiceCount":2},"uswdsScan":{"usaClasses":0,"uswdsString":0,"uswdsTables":-40,"uswdsInlineCss":0,"uswdsUsFlag":0,"uswdsUsFlagInCss":0,"uswdsStringInCss":0,"uswdsMerriweatherFont":0,"uswdsPublicSansFont":0,"uswdsSourceSansFont":5,"uswdsVersion":0,"uswdsCount":-35}},"error":null},"robotsTxt":{"status":"completed","result":{"robotsTxtScan":{"robotsTxtFinalUrl":"https://www.supremecourt.gov/robots.txt","robotsTxtFinalUrlLive":true,"robotsTxtTargetUrlRedirects":true,"robotsTxtFinalUrlMimeType":"text/plain","robotsTxtStatusCode":200,"robotsTxtDetected":true,"robotsTxtFinalUrlSize":155,"robotsTxtCrawlDelay":null,"robotsTxtSitemapLocations":""}},"error":null},"sitemapXml":{"status":"completed","result":{"sitemapXmlScan":{"sitemapXmlFinalUrl":"https://www.supremecourt.gov/sitemap.xml","sitemapXmlFinalUrlLive":false,"sitemapTargetUrlRedirects":true,"sitemapXmlFinalUrlMimeType":"text/html","sitemapXmlStatusCode":404,"sitemapXmlDetected":false}},"error":null},"dns":{"status":"completed","result":{"dnsScan":{"ipv6":false}},"error":null}},"msg":"solutions scan results"}
{"level":30,"time":1649874125808,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"ScanController","msg":"Got results","results":{"base":{"targetUrlBaseDomain":"supremecourt.gov"},"notFound":{"status":"completed","result":{"notFoundScan":{"targetUrl404Test":true}},"error":null},"home":{"status":"completed","result":{"urlScan":{"targetUrlRedirects":true,"finalUrl":"https://www.supremecourt.gov/","finalUrlMIMEType":"text/html","finalUrlIsLive":true,"finalUrlBaseDomain":"supremecourt.gov","finalUrlSameDomain":true,"finalUrlSameWebsite":true,"finalUrlStatusCode":200},"dapScan":{"dapDetected":false},"seoScan":{"ogTitleFinalUrl":null,"ogDescriptionFinalUrl":null,"mainElementFinalUrl":false},"thirdPartyScan":{"thirdPartyServiceDomains":"c.go-mpulse.net,s.go-mpulse.net","thirdPartyServiceCount":2},"uswdsScan":{"usaClasses":0,"uswdsString":0,"uswdsTables":-40,"uswdsInlineCss":0,"uswdsUsFlag":0,"uswdsUsFlagInCss":0,"uswdsStringInCss":0,"uswdsMerriweatherFont":0,"uswdsPublicSansFont":0,"uswdsSourceSansFont":5,"uswdsVersion":0,"uswdsCount":-35}},"error":null},"robotsTxt":{"status":"completed","result":{"robotsTxtScan":{"robotsTxtFinalUrl":"https://www.supremecourt.gov/robots.txt","robotsTxtFinalUrlLive":true,"robotsTxtTargetUrlRedirects":true,"robotsTxtFinalUrlMimeType":"text/plain","robotsTxtStatusCode":200,"robotsTxtDetected":true,"robotsTxtFinalUrlSize":155,"robotsTxtCrawlDelay":null,"robotsTxtSitemapLocations":""}},"error":null},"sitemapXml":{"status":"completed","result":{"sitemapXmlScan":{"sitemapXmlFinalUrl":"https://www.supremecourt.gov/sitemap.xml","sitemapXmlFinalUrlLive":false,"sitemapTargetUrlRedirects":true,"sitemapXmlFinalUrlMimeType":"text/html","sitemapXmlStatusCode":404,"sitemapXmlDetected":false}},"error":null},"dns":{"status":"completed","result":{"dnsScan":{"ipv6":false}},"error":null}}}
rss 113.47 MB
heapTotal 76.13 MB
heapUsed 48.26 MB
external 11.28 MB
arrayBuffers 1.77 MB
{"level":30,"time":1649874125810,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Draining and clearing Puppeteer pool..."}
{"level":30,"time":1649874125811,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Destroying browser..."}
{"level":30,"time":1649874125855,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Browser disconnected"}
{"level":30,"time":1649874125855,"pid":29956,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Force killing browser..."}
webpack 5.66.0 compiled [1m[32msuccessfully[39m[22m in 9401 ms
{"level":30,"time":1649876120604,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"NestFactory","msg":"Starting Nest application..."}
{"level":40,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"HttpService","msg":"DEPRECATED! \"HttpModule\" (from the \"@nestjs/common\" package) is deprecated and will be removed in the next major release. Please, use the \"@nestjs/axios\" package instead."}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"DatabaseModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"TypeOrmModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"MessageQueueModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"DatetimeModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"HttpModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"DiscoveryModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"ConfigHostModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"LoggerModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"ConfigModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"ConfigModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"ConfigModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"BullModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"BrowserModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"StorageModule dependencies initialized"}
{"level":30,"time":1649876120605,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"CoreScannerModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"BullModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"QueueModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"TypeOrmCoreModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"TypeOrmModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"TypeOrmModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"WebsiteModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"CoreResultModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"IngestModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"SnapshotModule dependencies initialized"}
{"level":30,"time":1649876120606,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"InstanceLoader","msg":"AppModule dependencies initialized"}
scanning site: supremecourt.gov
{"level":20,"time":1649876120626,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Requesting browser from Puppeteer pool..."}
{"level":30,"time":1649876120626,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Acquiring browser..."}
{"level":30,"time":1649876120626,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Creating browser..."}
{"level":30,"time":1649876121011,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Checked browser health","valid":true,"disconnected":false,"processId":48108}
{"level":30,"time":1649876121027,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Validating browser...","valid":true,"useCount":0,"result":true}
{"level":30,"time":1649876121046,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Acquired browser...","useCount":1}
{"level":30,"time":1649876121050,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Using browser","version":"HeadlessChrome/99.0.4844.0","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/99.0.4844.0 Safari/537.36","poolSize":1,"poolAvailable":0}
{"level":20,"time":1649876121078,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Creating Puppeteer page..."}
{"level":20,"time":1649876121078,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Creating Puppeteer page..."}
{"level":20,"time":1649876121079,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Creating Puppeteer page..."}
{"level":30,"time":1649876121138,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xxn67m00003ihudhqt45hf","msg":"No IPv6 record available","error":{"code":"ENODATA","syscall":"queryAaaa","hostname":"supremecourt.gov"}}
{"level":30,"time":1649876121291,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xxn67m00003ihudhqt45hf","page":"sitemap.xml","msg":"Going to sitemap.xml..."}
{"level":30,"time":1649876121292,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xxn67m00003ihudhqt45hf","page":"home","msg":"Processing main page..."}
{"level":30,"time":1649876122479,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xxn67m00003ihudhqt45hf","page":"sitemap.xml","msg":"Got sitemap.xml!"}
{"level":30,"time":1649876122481,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xxn67m00003ihudhqt45hf","page":"sitemap.xml","msg":"Got sitemap.xml text!"}
{"level":20,"time":1649876123175,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xxn67m00003ihudhqt45hf","page":"home","msg":"uswds occurs 0 times"}
{"level":30,"time":1649876123178,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","websiteId":1148,"url":"supremecourt.gov","scanId":"cl1xxn67m00003ihudhqt45hf","result":{"base":{"targetUrlBaseDomain":"supremecourt.gov"},"notFound":{"status":"completed","result":{"notFoundScan":{"targetUrl404Test":true}},"error":null},"home":{"status":"completed","result":{"urlScan":{"targetUrlRedirects":true,"finalUrl":"https://www.supremecourt.gov/","finalUrlMIMEType":"text/html","finalUrlIsLive":true,"finalUrlBaseDomain":"supremecourt.gov","finalUrlSameDomain":true,"finalUrlSameWebsite":true,"finalUrlStatusCode":200},"dapScan":{"dapDetected":false},"seoScan":{"ogTitleFinalUrl":null,"ogDescriptionFinalUrl":null,"mainElementFinalUrl":false},"thirdPartyScan":{"thirdPartyServiceDomains":"c.go-mpulse.net,s.go-mpulse.net","thirdPartyServiceCount":2},"uswdsScan":{"usaClasses":0,"uswdsString":0,"uswdsTables":-40,"uswdsInlineCss":0,"uswdsUsFlag":0,"uswdsUsFlagInCss":0,"uswdsStringInCss":0,"uswdsMerriweatherFont":0,"uswdsPublicSansFont":0,"uswdsSourceSansFont":5,"uswdsVersion":0,"uswdsCount":-35}},"error":null},"robotsTxt":{"status":"completed","result":{"robotsTxtScan":{"robotsTxtFinalUrl":"https://www.supremecourt.gov/robots.txt","robotsTxtFinalUrlLive":true,"robotsTxtTargetUrlRedirects":true,"robotsTxtFinalUrlMimeType":"text/plain","robotsTxtStatusCode":200,"robotsTxtDetected":true,"robotsTxtFinalUrlSize":155,"robotsTxtCrawlDelay":null,"robotsTxtSitemapLocations":""}},"error":null},"sitemapXml":{"status":"completed","result":{"sitemapXmlScan":{"sitemapXmlFinalUrl":"https://www.supremecourt.gov/sitemap.xml","sitemapXmlFinalUrlLive":false,"sitemapTargetUrlRedirects":true,"sitemapXmlFinalUrlMimeType":"text/html","sitemapXmlStatusCode":404,"sitemapXmlDetected":false}},"error":null},"dns":{"status":"completed","result":{"dnsScan":{"ipv6":false}},"error":null}},"msg":"solutions scan results"}
{"level":30,"time":1649876123179,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"ScanController","msg":"Got results","results":{"base":{"targetUrlBaseDomain":"supremecourt.gov"},"notFound":{"status":"completed","result":{"notFoundScan":{"targetUrl404Test":true}},"error":null},"home":{"status":"completed","result":{"urlScan":{"targetUrlRedirects":true,"finalUrl":"https://www.supremecourt.gov/","finalUrlMIMEType":"text/html","finalUrlIsLive":true,"finalUrlBaseDomain":"supremecourt.gov","finalUrlSameDomain":true,"finalUrlSameWebsite":true,"finalUrlStatusCode":200},"dapScan":{"dapDetected":false},"seoScan":{"ogTitleFinalUrl":null,"ogDescriptionFinalUrl":null,"mainElementFinalUrl":false},"thirdPartyScan":{"thirdPartyServiceDomains":"c.go-mpulse.net,s.go-mpulse.net","thirdPartyServiceCount":2},"uswdsScan":{"usaClasses":0,"uswdsString":0,"uswdsTables":-40,"uswdsInlineCss":0,"uswdsUsFlag":0,"uswdsUsFlagInCss":0,"uswdsStringInCss":0,"uswdsMerriweatherFont":0,"uswdsPublicSansFont":0,"uswdsSourceSansFont":5,"uswdsVersion":0,"uswdsCount":-35}},"error":null},"robotsTxt":{"status":"completed","result":{"robotsTxtScan":{"robotsTxtFinalUrl":"https://www.supremecourt.gov/robots.txt","robotsTxtFinalUrlLive":true,"robotsTxtTargetUrlRedirects":true,"robotsTxtFinalUrlMimeType":"text/plain","robotsTxtStatusCode":200,"robotsTxtDetected":true,"robotsTxtFinalUrlSize":155,"robotsTxtCrawlDelay":null,"robotsTxtSitemapLocations":""}},"error":null},"sitemapXml":{"status":"completed","result":{"sitemapXmlScan":{"sitemapXmlFinalUrl":"https://www.supremecourt.gov/sitemap.xml","sitemapXmlFinalUrlLive":false,"sitemapTargetUrlRedirects":true,"sitemapXmlFinalUrlMimeType":"text/html","sitemapXmlStatusCode":404,"sitemapXmlDetected":false}},"error":null},"dns":{"status":"completed","result":{"dnsScan":{"ipv6":false}},"error":null}}}
rss 124.07 MB
heapTotal 79.72 MB
heapUsed 52.25 MB
external 11.28 MB
arrayBuffers 1.76 MB
{"level":30,"time":1649876123181,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"BrowserService","msg":"Draining and clearing Puppeteer pool..."}
{"level":30,"time":1649876123181,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Destroying browser..."}
{"level":30,"time":1649876123221,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Browser disconnected"}
{"level":30,"time":1649876123221,"pid":48078,"hostname":"flexion-mac-C02D9048MD6Q","name":"cli","context":"puppeteer-pool","msg":"Force killing browser..."}
